<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palindrome Checker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        background-color: blueviolet;
      }
      h1 {
        text-align: center;
      }
      input[type="text"],
      button {
        margin: 10px;
        width: 250px;
        padding: 8px;
        outline: none;
        border: none;
        border-radius: 5px;
      }
      button {
        cursor: pointer;
        width: 100px;
      }
      #output {
        margin-top: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Palindrome Checker</h1>
    <input type="text" id="input" placeholder="Enter a word" />
    <button onclick="check()">Check</button>
    <p id="output"></p>
    <script src="index.js"></script>
  </body>
</html>
